<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./stylesheets/default.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster|Indie+Flower|Maven+Pro' rel='stylesheet' type='text/css'>

    <title>
      Anne's Homepage
    </title>
  </head>

  <body>
    <h1>Anne Wendy Chen</h1>

    <aside class="left">
      <h3>Profile</h3>
      <img id="profile" src="./imgs/resume-pic.jpg" alt="Resume Picture"/>
   </aside>

    <article>
      <section>
        <a href="./about_me.html" class="navigation-buttons">
         <p>About Me</p>
        </a>
        <a href="#" class="navigation-buttons">
          <p>My Projects</p>
        </a>
        <a href="./blog/index.html" class="navigation-buttons">
          <p>Blog Posts</p>
        </a>
        <a href="mailto:annewchen@gmail.com" class="navigation-buttons">
          <p>Contact Me</p>
        </a>
      </section>
      <aside class="right">
        <h3>Links</h3>
        <nav>
          <p class="sidebar-links">
              <a href="https://www.linkedin.com/in/annewchen"><img class="links" src="./imgs/linkedin-logo.png" alt="Linkedin"/></a>
          </p>
          <p class="sidebar-links">
              <a href="https://github.com/annewchen"><img class="links" src="./imgs/github-logo.jpeg" alt="github"/></a></li>
          </p>
          <p class="sidebar-links">
              <a href="https://www.facebook.com/anne.chen.37"><img class="links" src="./imgs/facebook-logo.jpeg" alt="facebook"/></a>
          </p>
          <p class="sidebar-links">
              <a href="https://twitter.com/annewchen"><img class="links" src="./imgs/twitter-logo.png" alt="twitter"/></a>
          </p>
          </ul>
        </nav>
      </aside>
    </article>
  </body>

</html>

